FROM ckan/ckan-base:2.11

# Copy custom initialization scripts
COPY --chown=ckan-sys:ckan-sys ckan/docker-entrypoint.d/* /docker-entrypoint.d/

# Copy setup overrides for SAML2 configuration
COPY --chown=ckan:ckan-sys ckan/setup/*.override /srv/app/setup_overrides/

# Replace prerun.py with our modified version that configures SAML2
USER root
RUN cp /srv/app/setup_overrides/prerun.py.override /srv/app/prerun.py && \
    chown ckan:ckan-sys /srv/app/prerun.py

# Add SAML2 configuration to ckan.ini
RUN echo "" >> /srv/app/ckan.ini && \
    echo "## SAML2 Authentication Configuration" >> /srv/app/ckan.ini && \
    echo "ckanext.saml2auth.user_email = mail" >> /srv/app/ckan.ini && \
    echo "ckanext.saml2auth.user_firstname = givenName" >> /srv/app/ckan.ini && \
    echo "ckanext.saml2auth.user_lastname = surname" >> /srv/app/ckan.ini

USER ckan

# Apply any patches
COPY --chown=ckan-sys:ckan-sys ckan/patches /srv/app/patches

# Copy custom theme extension from src directory
COPY --chown=ckan-sys:ckan-sys src/ckanext-custom-theme/ckanext /srv/app/src/ckanext-custom-theme/ckanext
COPY --chown=ckan-sys:ckan-sys src/ckanext-custom-theme/setup.py /srv/app/src/ckanext-custom-theme/

# Data.gov.au theme extension removed - not needed

# Copy scheming extension
COPY --chown=ckan-sys:ckan-sys ckanext-scheming/ckanext /srv/app/src/ckanext-scheming/ckanext
COPY --chown=ckan-sys:ckan-sys ckanext-scheming/setup.py /srv/app/src/ckanext-scheming/

USER root

# Apply patches
RUN for d in /srv/app/patches/*; do \
        if [ -d $d ]; then \
            for f in `ls $d/*.patch | sort -g`; do \
                cd /srv/app/src/`basename "$d"` && echo "Applying patch $f to /srv/app/src/`basename $d`"; patch -p1 < "$f" ; \
            done ; \
        fi ; \
    done

# Create public directory and install custom theme
RUN mkdir -p /srv/app/src/ckanext-custom-theme/ckanext/custom_theme/public && \
    chown -R ckan:ckan-sys /srv/app/src/ckanext-custom-theme && \
    cd /srv/app/src/ckanext-custom-theme && \
    pip install -e .

# Install scheming extension first
RUN chown -R ckan:ckan-sys /srv/app/src/ckanext-scheming && \
    cd /srv/app/src/ckanext-scheming && \
    pip install -e .

# Data.gov.au theme installation removed - not needed

# Install map viewer extensions and data loading extensions
RUN pip install ckanext-geoview && \
    pip install ckanext-pdfview && \
    pip install "git+https://github.com/ckan/ckanext-reclineview.git#egg=ckanext-reclineview" && \
    pip install ckanext-xloader && \
    pip install messytables && \
    pip install tabulator && \
    pip install "ckanapi>=4.3" && \
    pip install unidecode && \
    pip install psycopg2 && \
    pip install requests[security]

# Install system dependencies for SAML2
RUN apt-get update && apt-get install -y xmlsec1 && rm -rf /var/lib/apt/lists/*

# Install SAML2 authentication extension (compatible with CKAN 2.11)
RUN pip install ckanext-saml2auth

USER ckan

